# RepliconClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/replicon/client/: IRepliconAPI.java  RepliconAPI.java  RepliconClient.java
src/main/java/com/replicon/model/: Employee.java
src/test/java/com/replicon/client/: RepliconAPITest.java  RepliconClientTest.java
src/test/java/com/replicon/common/: TestCase.java  TestData.java
src/test/java/com/replicon/model/: EmployeeTest.java
