group 'RepliconClient'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

configurations {
    provided
    provided.extendsFrom(testCompile)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

// if you use 'idea' plugin, otherwise fails with: Could not find method idea() for arguments...
idea {
    module {
        /*
         * If you omit [ ] around, it fails with: Cannot change configuration ':provided' after it has been resolved
         * This is due Gradle 2.x using Groovy 2.3 that does not allow += for single elements addition.
         * More: https://discuss.gradle.org/t/custom-provided-configuration-not-working-with-gradle-2-0-rc2-in-multi-project-mode/2459
         */
        scopes.PROVIDED.plus += [configurations.provided]
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2',
            'com.google.guava:guava:19.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3',
                group: 'junit', name: 'junit', version: '4.11',
                'org.mockito:mockito-core:2.0.5-beta',
                'org.powermock:powermock-api-mockito:1.6.2',
                'org.powermock:powermock-module-junit4:1.6.2'

}